{
  "workspace": ["./api", "./frontend", "./extractors"],
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "chalk": "npm:chalk@5.3.0"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
